function speed(ms) {
  return new Promise(resolve => setTimeout(resolve, ms*1000));
}

//3000 is send how many times
for (let i = 0; i < 3000; i++) {
  
  //STEP 1 ------------------------
  document.getElementsByClassName('_a6ag _a6ah clearfix _ikh')[5].click();
  //-------------------------------


  await speed(1);


  //STEP 2 ------------------------
  const savedreplybutton = document.evaluate(
    '//div[@aria-label="Insert saved reply"]',
    document,
    null,
    XPathResult.FIRST_ORDERED_NODE_TYPE,
    null,
  ).singleNodeValue;
savedreplybutton.click();
//----------------------------------
  

  await speed(2);
  
  
  //STEP 3 -----------------------------------
  const firstsavedreply = document.getElementsByClassName("x1i10hfl xjqpnuy xa49m3k xqeqjp1 x2hbi6w x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli x16tdsg8 xggy1nq x1ja2u2z x1n2onr6 x1q0g3np x6s0dn4 xxymvpz x1ejq31n xd10rxx x1sy0etr x17r0tee x87ps6o x1t137rt xlh3980 xvmahel x1hl2dhg x1lku1pv x78zum5 x1iyjqo2 xs83m0k x1lcm9me x1yr5g0i xrt01vj x10y3i5r xo1l8bm xbsr9hj x1v911su x1y1aw1k xwib8y2 x1pi30zi x1swvt13")[0];
  firstsavedreply.click();	
  //---------------------------------------


  await speed(1.5);


  //STEP 4 -----------------------------------
  const sendbutton = document.evaluate(
      '//div[@aria-label="Send"]',
      document,
      null,
      XPathResult.FIRST_ORDERED_NODE_TYPE,
      null,
    ).singleNodeValue;
  sendbutton.click();
  console.log('Sent!!!!');
  //--------------------------------------


  await speed(0.2);
}
